# Nefarius.Utilities.WixSharp

./: CommonProjectProperties.targets  Directory.Build.props  Nefarius.NuGet.Template.sln  Nefarius.Utilities.WixSharp.sln  Nefarius.Utilities.WixSharp.sln.DotSettings  README.md  nuget.config
.github/workflows/: build.yml  publish-to-nuget.yml
docs/: index.md  nefarius.utilities.wixsharp.util.architectureinfo.md  nefarius.utilities.wixsharp.util.filesystemhelpers.md  nefarius.utilities.wixsharp.util.stringextensions.md
src/: DiscoverTypesGenerator.cs  Nefarius.NuGet.Template.csproj  Nefarius.Utilities.WixSharp.csproj
src/Util/: ArchitectureInfo.cs  FileSystemHelpers.cs  ManagedProjectExtensions.cs  StringExtensions.cs  WixExt.cs
