<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Nefarius.Utilities.WixSharp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Utilities.WixSharp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Utilities.WixSharp</PackageProjectUrl>
        <Description>Summary. README takes priority over this but nice to have.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WixSharp_wix4" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CliWrap" Version="3.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
